<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 10px;
            color: #333;
            text-align: center;
            position: relative;
            right: 200px;
            font-family: 'Roboto';
        }

        p {
            color: #666;
            font-size: 18px;
            display: block;
            padding: 0 380px 0 380px;
            position: relative;
        }

        img {
            border-radius: 50%;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            left: 800px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin: 20px 0;
        }
        div{
            font-family: 'Roboto';
            display: block;
            padding: 0 380px 0 380px;
            position: relative;
        }
    </style>
    <title>Tu Tran Thi Cam</title>
</head>
<body>
    <br>
    <br>
    <hr>
    <h1>Tu Tran Thi Cam</h1>
    <p>
        I'm currently learning at University of Information Technology. I'm major in Computer Science and I'm a first-year student. I hope that in the future I can bring more value to the community.
    </p>
    <img width="200" src="D:\Mycv\pro_pic.jfif" alt="Profile Picture" />
    <div>
        <ul>
            <li>Email: 23521704@gm.uit.edu.vn</li>
            <li>Github: <a href="https://github.com/TuTTC">https://github.com/TuTTC</a></li>
        </ul>
    </div>
</body>
</html>
